<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Мой шаблон</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="main__body">
  <header>
    <!-- Navbar -->
    <nav>
      <div class="container">
        <div class="navbar">
          <div class="logo"> <a href="#"> #freelance </a> </div>
          <div class="menu">
            <ul class="menu__list">
              <li class="menu__list-item"><a href="#">Портфолио</a></li>
              <li class="menu__list-item"><a href="#">Обо мне</a></li>
              <li class="menu__list-item"><a href="#">Контакты</a></li>
            </ul>
          </div>
        <div class="burger">
          <span></span>
        </div>
      </div>
      </div>
    </nav>
  </header>


  <!-- Библиотеки, скрипты из CDN... -->
  
  <!-- Cкрипты (удалить все, кроме scripts.min.js перед билдом) -->
  <script src="./js/scripts.min.js"></script>
</body>
</html>