<!-- Navbar -->
<nav>
  <div class="container">
    <div class="navbar">
      <div class="logo"> <a href="#"> #freelance </a> </div>
      <div class="menu">
        <ul class="menu__list">
          <li class="menu__list-item"><a href="#">Портфолио</a></li>
          <li class="menu__list-item"><a href="#">Обо мне</a></li>
          <li class="menu__list-item"><a href="#">Контакты</a></li>
        </ul>
      </div>
    <div class="burger">
      <span></span>
    </div>
  </div>
  </div>
</nav>

<!-- Accordion -->
<div class="accordion">
  <div class="accordion__item">
    <div class="accordion__item-trigger">
      <div class="trigger__num">01</div>
      <div class="trigger__text">Аккордеон триггер</div>
      <div class="trigger__img">
        <span class="line1"></span>
        <span class="line2"></span>
      </div>
    </div>
    <div class="accordion__item-content">
      <div class="content__text">Какой-то рандомный текст для аккордеона</div>
    </div>
  </div>

  <div class="accordion__item">
    <div class="accordion__item-trigger">
      <div class="trigger__num">02</div>
      <div class="trigger__text">Аккордеон триггер</div>
      <div class="trigger__img">
        <span class="line1"></span>
        <span class="line2"></span>
      </div>
    </div>
    <div class="accordion__item-content">
      <div class="content__text">Какой-то рандомный текст для аккордеона</div>
    </div>
  </div>

  <div class="accordion__item">
    <div class="accordion__item-trigger">
      <div class="trigger__num">03</div>
      <div class="trigger__text">Аккордеон триггер</div>
      <div class="trigger__img">
        <span class="line1"></span>
        <span class="line2"></span>
      </div>
    </div>
    <div class="accordion__item-content">
      <div class="content__text">Какой-то рандомный текст для аккордеона</div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal__wrapper">
    <div class="modal">
      <div class="modal__close"> <img src="./img/cancel.svg" alt="cancel" width="10px" height="10px"></div>
      <div class="modal__title"><span>Заголовок</span> </div>
      <div class="modal__body">
      </div>
    </div>
</div> 
<a href="#" class="btn modal__btn">Открыть</a>

<!-- Phone input -->
<input type="text" class="phone__input">

<!-- Radio input -->
<label class="radio__item">
  <input type="radio" name="radio" value="Я - учитель" class="radio__input">
  <span class="fake"></span>
  <span>вы учитель анг. языка</span>
</label>

<!-- Checkbox input -->
<label class="checkbox__item">
  <input type="checkbox" name="checkbox" value="Я - учитель" class="checkbox__input">
  <span class="fake"></span>
  <span>вы учитель анг. языка</span>
</label>

<!-- Select -->
<div id="select">
  <input type="hidden" class="hidden__input">
</div>

<!-- Smooth Scroll -->
<a data-scroll href="#bazinga">Anchor Link</a>
<div id="bazinga">Bazinga!</div>



<!-- Tabs -->
<div class="tabs">
  <div class="tabs__header">
    <div class="tabs__header-item active">Вкладка 1</div>
    <div class="tabs__header-item">Вкладка 2</div>
    <div class="tabs__header-item">Вкладка 3</div>
    <div class="tabs__header-item">Вкладка 4</div>
    <div class="tabs__header-item">Вкладка 5</div>
  </div>
  <div class="tabs__content">
    <div class="tabs__content-item tab1">1</div>
    <div class="tabs__content-item tab2">2</div>
    <div class="tabs__content-item tab3">3</div>
    <div class="tabs__content-item tab4">4</div>
    <div class="tabs__content-item">5</div>
  </div>
</div>